<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apl</groupId>
    <artifactId>libby-download</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>LibbyDownload</name>
    <description>A Maven project for downloading Libby content</description>

    <dependencies>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.18.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.jthink/jaudiotagger -->
		<dependency>
		    <groupId>net.jthink</groupId>
		    <artifactId>jaudiotagger</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20240303</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source> <!-- Set to your Java version -->
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
